#MY_SQL_DB_HOST=127.0.0.1
#MY_SQL_DB_USER='root'
#MY_SQL_DB_PASSWORD=''
#MY_SQL_DB_PORT=3306
#MY_SQL_DB_DATABASE='pokecatcher'
#MY_SQL_DB_CONNECTION_LIMIT=4

MY_SQL_DB_HOST=sql4.freemysqlhosting.net
MY_SQL_DB_USER='sql4478822'
MY_SQL_DB_PASSWORD='iy67DAGz5j'
MY_SQL_DB_PORT=3306
MY_SQL_DB_DATABASE='sql4478822'
MY_SQL_DB_CONNECTION_LIMIT=4